{
    "name": "poveglia",
    "description": "Poveglia is a carefully crafted, multipurpose, responsive, clean Ghost theme that helps you build a simple yet stunning blog for your business. No fuss. ",
    "demo": "https://poveglia.hauntedthemes.com/",
    "version": "2.0.3",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Writer"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 8,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "s": {
                "width": 167,
                "height": 125
            },
            "m": {
                "width": 540,
                "height": 360
            },
            "l": {
                "width": 730
            }
        }
    }
}